<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{font-family:"微软雅黑";}
body{background:#EFEFEF;
	width:100%;
	margin:0;
	padding:0;
	}
#warp{margin:0 auto;}
p{margin:0;
	padding:0;}
h1,#top,#header,#leader,#main{
	margin:0;
	padding:0;
	list-style:none;}
#top{
	height:250px;
	position:relative;
}
#header{
	width:100%;
	height:200px;
	position:absolute;
	background:#FFF;
	background-repeat:no-repeat;
	background-image:url(image/Logo.png);
	background-position:center;}
#leader{
	width:100%;
	height:50px;
	position:absolute;
	bottom:-1px;
	background-image:url(image/nav1.png)}
#main,#bottom{
	position:relative;
	margin:0px auto;
	width:1150px;
	}
#main{
	border:#CCC 1px double;
	height:800px;
	background:#FFF;
	
	}
ul,ul li{
	margin:0;
	padding:0;
	border:0;
	list-style:none;}
#nav{ position:absolute;
	height:50px;
	background-image:url(image/nav1.png);
	top:-50px;}
#nav ul{
	width:1250px;
	float:left;
	list-style:none;}
#nav ul li{
	float:left;
	line-height:none;
	width:150px;
	height:50px;
	line-height:50px;
	text-align:center;
	color:#FFF;
	font-family:"微软雅黑";
	background-image:url(image/nav1.png);
	}

#news,#bbs{
	
	position:absolute;
	top:30px;
	height:350px;
}
#news{
	width:750px;
	left:50px;
	}		
.w300{width:300xp;}
#bbs{
	right:60px;
	width: 250px;
	}
#news_pic,#news_list{position:absolute;
	height:350px;}
#news_pic{width:500px;
text-align:center;

	}
#news_list{
	width:250px;
	right:0;
	border-left:#EBEBEB 1px ridge;;}
#news_list ul li,#resource ul li,#bbs ul li{
	line-height:25px;
	}
#main,#bottom,#news,#bbs,#dd,#cc{border:#EBEBEB 1px ridge;}
#bottom{
	border-top:none;
	height:100px;
	background:#FFF;
	text-align:center;
}
#bottom p{
	line-height:30px;
	color:#CCC;}
#resource,#dd,#cc{
	position:absolute;
	top:410px;
	
	height:350px;}

#resource,#bbs,#news_list{overflow:hidden}

#resource{
	left:50px;
	width:400px;
	background-image:url(image/res.png);
	background-repeat:no-repeat;}
#dd{
	background:#636;
	left:480px;
	width:300px;}
#cc{
	background:#C36;
	right:60px;
	width:300px;}
#news_list ul,#bbs ul,#resource ul{
	position:absolute;
	left:20px;}
#pic{
	position:relative;
	overflow:hidden;
	width:500px;
	height:350px;
	float:left;}
#pic li{
	float:left;
	width:500px;
	height:350px;
	text-align:center;
}
#pic_tit{
	position:absolute;
top:320px;
right:30px;
cursor:pointer;
}
#pic_tit li{
	float:left;
	width:20px;
	background:#666;
	border:#FFF 2px double;
	
}
#newlisthead{
	font-family:"微软雅黑";
}
.listhead{
	line-height:30px;
	width:400px;
	height:30px;
	background:#999;}
.listheadspan{
	top:-10px;
	left:10px; 
	position:relative;
}
.bolder{border:#EBEBEB 1px ridge;}
.bgwhite{
	background:#FFF;}
</style>
<script src="jquery/jquery-2.1.1.js"></script>
<script type="text/javascript">
	$(function(){ 
	$("#nav ul li").hover(function(){ 
	$(this).css('background','url(image/li.png)'); 
	$(this).css('text-shadow','2px 2px 8px #000'); 
	},function(){ 
	$(this).css('background','url(image/nav1.png)'); 
	$(this).css('text-shadow','none');
	} 
	); 
	$("#pic_tit li").hover(function(){
	$(this).css('background','#FFF');
	},function(){
		$(this).css('background','#666');
		}
	);
	}); 

</script>
<script type="text/javascript">

$(document).ready(function() {
    var len = $("#pic_tit>li").length;
	var index = 1;
	var int;
	function showimg(num)
	{
		$("#pic_tit>li").removeClass().addClass("click_out").eq(num).toggleClass("click_out").addClass("click_over");
		$("#pic>li").fadeOut().eq(num).fadeIn();
		$("#pic_tit>li").eq(num).css('background','#FFF');
		$("#pic_tit>li").eq(num).siblings().css('background','#666');
	}
	function zidong()
	{
		if(index == len)
		{
			index = 0;
		}
		showimg(index);
		index = index +1;
	}
	int = setInterval(zidong, 5000);
	$("#pic_tit>li").click(
	function(){
		var index_num = $("#pic_tit>li").index(this);
		
		showimg(index_num);
		index = index_num + 1;
			}
	);
	$("#news_pic").mouseover(
	function(){
		clearInterval(int);
		}
	);
	$("#news_pic").mouseout(
	function(){
		int = setInterval(zidong, 5000);
		}
	);
});
</script>

</head>

<body>

<div id="top">
    <div id="header">
    
    </div>
    <div id="leader">
    
    </div>
</div>
<div id="main">
    <div id="nav">
            <ul><li >首页</li>
            <li >论坛</li>
            <li >新闻</li>
                <li >资料下载</li>
                </ul>
    </div>
               
    <div id="news">
   
    	<div id="news_pic">
        <ul id="pic">
        <li><a href=""> <img src="image/ssm.jpg" /></a></li>
        <li><a href=""> <img src="image/ssm1.jpg" /></a></li>
        <li><a href=""> <img src="image/qri.jpg" /></a></li>
        <li><a href=""> <img src="image/php1.jpg" /></a></li>
      	</ul>
       <ul id="pic_tit">
       <li style="background:#FFF">1</li><li>2</li><li>3</li><li>4</li>
       </ul>
        </div>
    	<div id="news_list">
         <div  class="listhead"><img src="image/newlt.png" /><span class="listheadspan">新闻列表</span></div>
         <ul>
        <li>标题一</li>
        <li>标题二</li>
        <li>标题三</li>
          <li>标题四</li>
          <li>标题五</li>
        </ul>
        </div>
    </div>
    <div id="bbs">
    <div class="listhead w300"><img src="image/bbslist.png" /><span class="listheadspan">论坛列表</span></div>
     <ul>
        <li>标题一</li>
        <li>标题二</li>
         <li>标题三</li>
          <li>标题四</li>
          <li>标题五</li>
        </ul>
    </div>
    <div id="resource"><div class="w400 listhead"><img src="image/reslist.png" /><span class="listheadspan">资料列表</span></div>
    <ul>
        <li>标题一</li>
        <li>标题二</li>
        <li>标题三</li>
          <li>标题四</li>
          <li>标题五</li>
        </ul>
    </div>
    <div id="dd"></div>
    <div id="cc"></div>
</div>
<div id="bottom">
	<p>百度俱乐部WEB二组</p>
    <p>联系电话：010-82826816   010-82826576</p>
    <p>Copyright © 2015</p>
</div>
</body>
</html>
